NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3649a44ac9134b8317cdfc42930c6ef6
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=0xC81B65578cD35F2DD212BdfdeC5c73495e9381e0
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=0xC81B65578cD35F2DD212BdfdeC5c73495e9381e0
